body {
    height: 100%;
    margin: 0;
  }
.Card-quiz-background{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/bg.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.Card-quiz-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 430px;
    width: 825px;
    background-color: #343964;
    border-radius: 10px;

}

@media (min-width: 640px) {
  .quiz-number {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
  }
}
@media (min-width: 640px) {
  .quiz-number {
      margin-right: 120px;
  }
}
@media (min-width: 640px) {
  .quiz-number {
      margin-left: 120px;
  }
}
.title{
    margin-top: 25px;
    font-size: 15px;
   color: #8B8EAB;
}
.quiz-number{
    margin-top: 15px;
    display: flex;
    column-gap: 10px;
}
.quiz-question{
  /* padding-top: 20x; */
  color: white;
  font-size: 20px;
}
.number{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #393F6E;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    color : #E2E4F3;
    border: none;
}
.number:hover{
  background-image: linear-gradient(#E65895, #BC6BE8);  cursor: pointer;
}
.number-active{
  background-image: linear-gradient(#E65895, #BC6BE8);  cursor: pointer;
}
.display-question-grid{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.country-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  font-size: 16px;
  width: 15rem;
  height: 60px;
  margin: 15px;
  background-color: #393F6E;
  border: none;
  color: white;
}
.country-button:hover{
  background-image: linear-gradient(#E65895, #BC6BE8);  cursor: pointer;
}
.country-button-active{
  background-image: linear-gradient(#E65895, #BC6BE8);
  
}

.font-face{
  font-family: "Be Vietnam Pro", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  src: url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0...900&display=swap");
}

.Score-Card{
  width: 400px;
  height: 420px;
  background-color: #343964;
  border-radius: 10px;
  color: #E2E4F3;
  
}

.Score-Card-Container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 27px 0px;
}
.Score{
  display: flex;
    flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 5px;

}
.Score-title{
  font-size: 28px;
}
.Score-Card-button{
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  margin-bottom: 200px;
}

button{
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}